# HospitalSystem

./: HospitalSystem.sln
BlazorApp-OIO/: BlazorApp-OIO.sln  Program.cs  _Imports.razor
BlazorApp-OIO/Layout/: NavMenu.razor
BlazorApp-OIO/Properties/: launchSettings.json
BlazorApp-OIO/wwwroot/: index.html
BlogApplication/: BlogApplication.csproj  BlogApplication.sln  appsettings.json
BlogApplication/Controllers/: AccountController.cs  AdministrationController.cs  ArticlesController.cs  HomeController.cs
BlogApplication/Data/: ApplicationDbContext.cs
ConsultService/: ConsultService.csproj  ConsultService.http  Program.cs  appsettings.json
ConsultService/Controllers/: DoctorsController.cs
ConsultService/Data/: ConsultDBContext.cs
ConsultService/GrpcService/: PatientService.cs
ConsultService/Migrations/: 20240520130731_Intial.Designer.cs  20240520130731_Intial.cs  20240520212052_Second.Designer.cs  20240520212052_Second.cs  ConsultDBContextModelSnapshot.cs
ConsultService/Models/: Doctor.cs  Doctors.cs  Patient.cs
ConsultService/Properties/: launchSettings.json
ConsultService/Protos/: patients.proto
ConsultService/Services/: DoctorService.cs  IDoctorService.cs  IPatientRepository.cs  PatientRepository.cs  PatientService.cs  PatientServiceImpl.cs
ContactMgt/: ContactMgt.sln
DirectoryDelete/: DirectoryDelete.sln
NewProject/: CustomerControllerTests.cs  NewProject.sln
RegisterService/: Program.cs  RegisterService.csproj  RegisterService.http  appsettings.json
Test/: Program.cs  Test.csproj  Test.sln  appsettings.json
Test/Models/: Staff.cs  (+2 more)
VitalService/: Program.cs  VitalService.csproj  VitalService.http  WeatherForecast.cs  appsettings.json
docker/: DockerFile  Startup.cs  docker.sln
(+177 files in other folders)
